# spotless

./: pom.xml
src/main/java/com/example/demo/: ProductMarketApplication.java
src/main/java/com/example/demo/DTO/: ImageDTO.java  ProductDTO.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controllers/: ImageRestController.java  ProductsRestController.java
src/main/java/com/example/demo/exception_handling/: IncorrectProductData.java  NoSuchProductException.java  ProductGlobalExceptionHandler.java
src/main/java/com/example/demo/mappers/: ImageMapper.java  ProductMapper.java
src/main/java/com/example/demo/models/: Image.java  Product.java
src/main/java/com/example/demo/repositories/: ImageRepository.java  ProductRepository.java
src/main/java/com/example/demo/services/: ImageService.java  ProductService.java
src/main/java/com/example/demo/services/implementation/: ImageServiceImpl.java  ProductServiceImplementation.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-image.yaml  add-product.yaml  create-image-table.yaml  create-product-table.yaml
src/test/java/com/example/demo/: ProductMarketApplicationTests.java
